<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/newadds.css">
</head>
	<body>
	   <main>
		   <img src="img/Lakers-Jazz-Basketball-1529.jpg" id="imgz1">
		   <img src="img/trqblk.jpg" id="imgz2">
		   <img src="img/newadds15.jpg" id="imgz3">
		   <img src="img/byron-scott.jpg" id="imgz4">
		   <img src="img/5xchamp.jpg" id="imgz4a">
		   <figure>
		   <img id="img-1" src="img/kobepondering.jpg">
		   <figcaption id="fig-uno">What have i got myself into??</figcaption>
		   </figure>
		   <img src="img/Julius-Randle-Draft.jpg" id="imgz5">
		   <img src="img/signanbrown.jpg" id="imgz6">
		   <img src="img/russell_presser.jpg" id="imgz7">
		   <img src="img/nance_presser.jpg" id="imgz8">
	   </main>
	</body>
</html>